<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="saytasos">
		<div class="asossayt">
			<div id="toptep" style="display: flex; flex-direction: row; justify-content: flex-end;">
				<div class="top_part">
					<ul>
						<li><a href="#">O'zbekcha</a></li>
						<li><a href="#">Узбекча</a></li>
						<li><a href="#">Русский</a></li>
						<li><a href="#">Engilish</a></li>
					</ul>
				</div>
				
				<div class="top_part" >
					<form>
						<input type="search" placeholder="Izlash uchun matnni kiriting...">
					</form>
				</div>
				<div class="top_part last" style="margin-left: 0;">
					<a href="#0" class="maxsus">Maxsus Imkoniyatlar</a>
				</div>
			</div>
			<div class="gerb">
				<div id="rasm1"><img src="gerb2.png">
					<img  id="bay" src="bayroq1.png"></div>
					<div id="Andijon">
						<p>Andijon viloyati</p><p>Marhamat tumani</p><p>Hokimligi</p>
					</div>
					<div class="xart"><img src="bayroq2.png"></div>
			</div>
				<div class="menu">
					<ul>
						<li><a href="https://president.uz/uz">O'zbekiston</a>
						</li>
						<li><a href="http://andijan.uz/">Andijon viloyati</a>
							<li><a href="#">Tuman hokimligi</a>
								<li><a href="https://egov.uz/oz">Elektron hukumat</a>
									<li><a href="https://my.gov.uz/oz">Interaktiv hizmatlar</a>
										<li><a href="#">Bog'lanish</a>
											</li>
										</ul>
					</div>	
									<div id="Ortasi">
										<div id="left"><div id="bosh"></div>
											<div id="prnz">
												<div id="yarim">
													<img src="shavkat_m.jpg">
													<div class="span"><p>21</p>
														<p>may</p><p>2020</p>
													</div>
														<div style="width: 300px;" class="saylovlar">
															<p class="Soz">Shavkat Mirziyoyev Marhamat </p><p class="Soz"> tumaniga bordi</p>
															<p>Shavkat Mirziyoyev Andijon viloyatiga safari chog‘ida Marhamat tumaniga borib, 
																«Vodiy hamkor agrofirmasi» tomonidan tashkil etilgan 
																quyonchilik klasteri bilan ham tanishdi.</p>
														</div>
															<div style="clear: both;"></div>
												</div>
											</div>
														<div class="ikkiy">
															<div class="poi">
																<img src="ayol.png">
															</div>
															<div style="width: 45%;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
															</div>
															<div class="poi">
																<img src="ayol2.png">
															</div>
															<div style="width: 45%;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
															</div>
															<div class="poi"><img style="border: 1px solid #808080;background: #e6e6e6;" src="Group 1.png"></div>
															<div style="width: 45%;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
															</div>
													</div>
                                               
										</div>
										<div id="right"> 
													<img src="marhamat.jpg" width="300" height="250"> 
													<div>
														<p>Marhamat tumani - Andijon viloyatidagi tuman, viloyatning janubiy qismida joylashgan. 
															1926-yil 29-sentabrda tashkil etilgan. 1963-yilda Marhamat tumani yondosh tuman bilan 
															birlashtirilib tuman markazi Marhamat tumanidagi Russkoye selo posyolkasiga koʻchirilgan.</p>
													</div>   		
										</div>
                        <div id="onlian"><img src="media.png"></div>
		</div>
	</div>
	<div id="past1">
		<div id="ong">
			<div id="mediatika">
				<div id="Savol-Javob"><h3>Madiatika</h3></div>
				<div id="madiat">
					<img src="rasmlar.png">
				</div>
			</div>
			<div id="past1ong1" style="border: 1px solid #aaa;width: 700px;">
				<div id="Savol-Javob"><h3>Savol-Javob</h3></div>
				<div id="past1ong12"  style="margin-bottom: 1px solid #aaa;">
					<div class="Savol"><h3>Savol</h3><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</h4></div>
					<div class="Savol"><h3>Javob</h3><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</h4></div>
					<div class="Savol"><h3>Savol</h3><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</h4></div>
					<div class="Savol"><h3>Javob</h3><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</h4></div>
					<div class="Savol"><h3>Savol</h3><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</h4></div>
					<div class="Savol"><h3>Javob</h3><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</h4></div>
				</div>
				<div id="yuborish"><h4>Savol yuborish</h4></div>
			</div>
			<div id="Xetar">
				<div id="Savol-Javob" style="margin-top: 40px;"><H3>hUDUDIY MA'MURYAT TUZISH</H3></div>
				<div id="xarital">
					<div>
						<form id="form">
							<select>
								<option>Andijon</option>
								<option>Marhamat</option>
								<option>Asaka</option>
							</select>
						</form>
					</div>
					<div id="Sao"><p style="font-size: 22px;color: #808080;">Andijon Viloyat</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						proident, sunt in culpa qui officia deserunt mollit anim id est</p>
					</div>
				</div><div id="bayroq2"><img src="Layer 3 copy 2.png"></div>
			</div>
			<div class="onlio"><img src="media.png"></div>
		</div>
		<div id="chap">
			<div class="hammasi"><h3>Ob-havo</h3></div>
			<div id="obuhovo">
				<form id="form">
							<select>
								<option>Andijon</option>
								<option>Farg'ona</option>
								<option>Namangan</option>
							</select>
				</form><img src="ob-h.png">
			</div>
			<div class="hammasi"><h3>Valyuta kursi</h3></div>
			<div id="kurslado">
				<p>20.12.2020 dan</p><p>1 usd=10300</p><p>1 eur=11000</p><p>1 rub=140</p><p>www.cbu.uz</p>
			</div>
			<div class="hammasi"><h3>Kaminal to'lovlar</h3></div>
			<div id="kurslado"><p><img src="Layer 8.png"> Tabiiy gaz=360</p>
				<p><img src="lightning-icon-png--5.png"> Elektr = 300</p>
				<p><img src="McLkKpkXi.png"> Sovuq,suv = 400</p>
				<p><img src="McLkKpkXi.png"> issiq suv = 500</p></div>
				<div style="margin-top: 20px;"><img src="ochiq.png"></div>
				<div class="hammasi"><h3>Ishonch tel:</h3></div>
				<div id="zaq"><p><img src="../13-dars_media/davomi/Shape 5.png">+998911234567</p><p><img src="../FAQ.png">+998941234567</p></div>
		</div>
	</div>
</div>
</body>
</html>